@import url('https://fonts.googleapis.com/css2?family=Paprika&display=swap');

body{
  height: 100vh;
}
.main_section {
  background-image: url('./images/10602198_42216.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
}

.main_section div {
  width: 90%;
  height: 90%;
  background-color: rgba(255, 250, 250, .2);
  backdrop-filter: sepia(20%);
  border-radius: 10px;
}

.section_content {
  width: 80%;
  height: 80%;

  font-family: Paprika, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-inline: 10%;
  padding-top: 10px;
  padding-inline: 5%;
  position: absolute;
  top: 8%;
  left: 0;
  z-index: 5;
  color: white;
}

nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

nav div {
  font-size: 1.4rem;
  font-weight: 500;
}

nav ul {
  display: flex;
  gap: 30px;
  font-size: 0.9rem;
}

nav ul li:hover {
  transition: .5s;
  border-bottom: 2px white solid;
  cursor: pointer;
}

.main_div {
  display: flex;
  height: 100%;
  width: 90%;
}

.first_article {
  display: flex;
  align-items: center;
  color: black;
  width: 80%;
  padding: 30px;
}

.second_article {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.wrapper {
  width: 450px;
  background: #fff;
  opacity: .9;
  border-radius: 15px;
  padding: 30px 30px 25px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
}

header, .content :where(i, p, span) {
  color: #202842;
}

.wrapper header {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.wrapper .content {
  margin: 35px 0;
}

.content .quote-area {
  display: flex;
  justify-content: center;
}

.quote-area i {
  font-size: 10px;
}

.quote-area i:first-child {
  margin: 3px 10px 0 0;
}

.quote-area i:last-child {
  display: flex;
  margin: 0 0 3px 10px;
  align-items: flex-end;
}

.quote-area .quote {
  font-size: 15px;
  text-align: center;
  word-break: break-all;
}

.content .author {
  display: flex;
  font-size: 18px;
  margin-top: 20px;
  font-style: italic;
  justify-content: flex-end;
}

.author span:first-child {
  margin: -7px 5px 0 0;
  font-family: monospace;
}

.wrapper .buttons {
  border-top: 1px solid #ccc;
}

.buttons .features {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.features ul {
  display: flex;
}

.features ul li {
  margin: 0 5px;
  height: 47px;
  width: 47px;
  display: flex;
  cursor: pointer;
  color: #5372F0;
  list-style: none;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: 2px solid #5372F0;
  transition: all 0.3s ease;
}

.features ul li:first-child {
  margin-left: 0;
}

.quote_li:is(:hover, .active) {
  color: #fff;
  background: #5372F0;
}

ul .speech.active {
  pointer-events: none;
}

.buttons button {
  border: none;
  color: #fff;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  padding: 13px 22px;
  border-radius: 30px;
  background: #5372F0;
}

.buttons button.loading {
  opacity: 0.7;
  pointer-events: none;
}

.container .snow {
  position: relative;
  display: flex;
}

.container .snow span {
  position: relative;
  min-width: 5px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  margin: 0 1vw;
  box-shadow: -100px 20px 5px #fff, 100px 20px 10px #fff;
  animation: animate 15s linear infinite;
  animation-delay: calc(-75s / var(--i));
}

@keyframes animate {
  0% {
    transform: translateY(-10vh);
  }

  100% {
    transform: translateY(100vh);
  }
}


@media only screen and (max-width: 768px) {

  nav div {
    font-size: 1rem;
    font-weight: 500;
    color: black;
  }
  
  nav ul {
    gap: 10px;
    font-size: 0.8rem;
    color: black;
  }

  .quote-area .quote {
    font-size: 12px;
  }

  .content .author {
    font-size: 13px;
    margin-top: 10px;

  }

  .buttons .features {

    margin-top: 5px;
  }

  .wrapper .content {
    margin: 10px 0;
  }

  .wrapper header {
    font-size: 14px;
  }

  .main_div {
    flex-direction: column;
  }

  .first_article {
    font-size: 12px;
    text-align: justify;
    width: 90%;
    padding-bottom: 0px;
  }

  .fadel {
    font-size: 13px;
    position: relative;
    top: -20px;
  }

  .wrapper {
    width: 90%;
    height: auto;
  }

  .first_article, .second_article {
    width: 100%;
  }

  .section_content {
    width: 100%;
    margin-inline: 0;
  }

  .first_article, .second_article {
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
  }

}
